# school-management-system-be

./: Dockerfile  README.md  docker-compose.yml  pom.xml
configs/: pgpass  servers.json
src/main/java/com/students2/student2/: Student2Application.java
src/main/java/com/students2/student2/controllers/: AuthController.java  ClassController.java  MarkController.java  StudentController.java  SubjectController.java  TestController.java  TickerController.java
src/main/java/com/students2/student2/dtos/: ClassDTO.java  MarkDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/com/students2/student2/entities/: Class.java  ERole.java  EndOfDay.java  EndOfDayId.java  Mark.java  Role.java  SchoolClass.java  Student.java  Subject.java  User.java
src/main/java/com/students2/student2/exceptions/: ApplicationException.java  ExceptionCodes.java  HttpStatusCode.java  MarkNotFoundException.java  StudentMovingToAnotherClassException.java  StudentNotFoundException.java  SubjectNotFoundException.java  SubjectNotRelatedToStudentException.java
src/main/java/com/students2/student2/jobs/: SetMarkJob.java
src/main/java/com/students2/student2/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/students2/student2/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/students2/student2/repositories/: ClassRepository.java  MarkRepository.java  MarketStackRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/students2/student2/security/: WebSecurityConfig.java
src/main/java/com/students2/student2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/students2/student2/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/students2/student2/services/mark/: MarkService.java  MarkServiceImpl.java
src/main/java/com/students2/student2/services/marketstack/: MarketStackService.java  MarketStackServiceImpl.java
src/main/java/com/students2/student2/services/marketstack/dto/: EndOfDayDTO.java
src/main/java/com/students2/student2/services/schoolclass/: ClassService.java  ClassServiceImpl.java
src/main/java/com/students2/student2/services/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/students2/student2/services/subjectservice/: SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql  V2__user_roles_tables.sql  V3__EoD_entity.sql
src/test/java/com/students2/student2/: ClassServiceTest.java  MarkServiceTest.java  Student2ApplicationTests.java  StudentServiceTest.java  SubjectServiceTest.java
unitTests/src/: ClassControllerTest.java  MarkControllerTest.java  StudentControllerTest.java  StudentServiceUnitTest.java  SubjectControllerTest.java
