spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema: school
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.com.baeldung=TRACE

#JWT
#----------------------------------------------------------------------------------
student.app.jwtCookieName = student
student.app.jwtSecret = ======================School=E=Diary===========================
student.app.jwtExpirationMs = 86400000
#----------------------------------------------------------------------------------

#MarketStack API
#----------------------------------------------------------------------------------
student.app.MARKETSTACK_BASE_URL = http://api.marketstack.com/v1/eod
student.app.MARKETSTACK_ACCESS_KEY = b94e38d0679cd2e960334f3a284aeb62
#----------------------------------------------------------------------------------
